[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[audio.timecheck.timeout_duration_ms]: [8000]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [false]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [19]
[build.version.extensions.b]: [19]
[build.version.extensions.r]: [21]
[build.version.extensions.s]: [21]
[build.version.extensions.t]: [19]
[build.version.extensions.u]: [19]
[build.version.extensions.v]: [19]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-4709291997841254958]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-4709291997841254960]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-4709291997841254954]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-4709291997841254941]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-4709291997841254956]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-4709291997841254955]
[cache_key.telephony.phone_account_to_subid]: [870624278643612858]
[cache_key.telephony.subscription_manager_service]: [870624278643612589]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.cache_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: []
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.thread-suspend-timeout-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gpuwatch.status]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [true]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.nnhal.gpu.loadkernelcache]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.perfmond.default.perfetto]: [1]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_phase_offset_ns]: [100000]
[debug.sf.early_phase_offset_ns]: [100000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.gpu_freq_index]: [6]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [100000]
[debug.sf.high_fps_early_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [100000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.show_refresh_rate_overlay_render_rate]: [true]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [208]
[debug.tracing.mnc]: [20]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.047058824]
[debug.tracing.screen_state]: [2]
[dev.anomaly.support.config_part]: [true]
[dev.anomaly.version]: [3.0.3]
[dev.boot.0.user_unlocked]: [FAIL-finishUserUnlocking]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda29]
[dev.mnt.blk.data]: [sda34]
[dev.mnt.blk.data.user.0]: [sda34]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda34]
[dev.mnt.blk.data_mirror.data_de.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda34]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda34]
[dev.mnt.blk.data_mirror.storage_area]: [sda34]
[dev.mnt.blk.efs]: [sda9]
[dev.mnt.blk.metadata]: [sda25]
[dev.mnt.blk.mnt.vendor.efs]: [sda6]
[dev.mnt.blk.mnt.vendor.persist]: [sda5]
[dev.mnt.blk.odm]: [sda26]
[dev.mnt.blk.omr]: [sda30]
[dev.mnt.blk.optics]: [sda28]
[dev.mnt.blk.prism]: [sda27]
[dev.mnt.blk.product]: [sda26]
[dev.mnt.blk.root]: [sda26]
[dev.mnt.blk.vendor]: [sda26]
[dev.mnt.blk.vendor.dsp]: [sda17]
[dev.mnt.blk.vendor.firmware-modem]: [sda18]
[dev.mnt.blk.vendor.firmware_mnt]: [sda23]
[dev.mnt.dev.cache]: [sda29]
[dev.mnt.dev.data]: [dm-54]
[dev.mnt.dev.data.user.0]: [dm-54]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-54]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.storage_area]: [dm-54]
[dev.mnt.dev.efs]: [sda9]
[dev.mnt.dev.metadata]: [sda25]
[dev.mnt.dev.mnt.vendor.efs]: [sda6]
[dev.mnt.dev.mnt.vendor.persist]: [sda5]
[dev.mnt.dev.odm]: [dm-7]
[dev.mnt.dev.omr]: [sda30]
[dev.mnt.dev.optics]: [dm-9]
[dev.mnt.dev.prism]: [dm-8]
[dev.mnt.dev.product]: [dm-6]
[dev.mnt.dev.root]: [dm-4]
[dev.mnt.dev.vendor]: [dm-5]
[dev.mnt.dev.vendor.dsp]: [sda17]
[dev.mnt.dev.vendor.firmware-modem]: [sda18]
[dev.mnt.dev.vendor.firmware_mnt]: [sda23]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware-modem]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [1,490:5,510:26,485:PALM:LIGHT:]
[dev.sdhms.ss]: [1,490:5,600:26,525:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.gamelevel]: [-7,4,-3,4]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.samsung.vklayer.sm8350]
[gsm.current.phone-type]: [1,1]
[gsm.facilitylock.state]: [true]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1781774415000]
[gsm.nitz.time-elapsedtime]: [404538294]
[gsm.operator.alpha]: [F-Bouygues Telecom,]
[gsm.operator.iso-country]: [fr,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [20820,]
[gsm.sim.acc]: [0000001000000000]
[gsm.sim.operator.alpha]: [Bouygues Telecom]
[gsm.sim.operator.iso-country]: [fr]
[gsm.sim.operator.numeric]: [20820,]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [G990B2XXSJIZE2,G990B2XXSJIZE2]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.SehHdcpKeyProvisioning-1-0]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.authfwserv]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drk_hal]: [running]
[init.svc.dsms_service]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstate-1-1]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.eris]: [running]
[init.svc.ewlogd]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.heatmap]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [running]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mppserver]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.sem_hal]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [running]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.snapsecaidl]: [running]
[init.svc.speg_helper]: [stopped]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlc_blockchain_serv]: [running]
[init.svc.tlc_payment_serv]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.audioadsprpcd_audiopd]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnss_diag]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.diag-router]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.face_hal]: [running]
[init.svc.vendor.fkeymaster-default]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.keymaster-sb-4-0]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.sec_nvm]: [running]
[init.svc.vendor.secure_element_hal_service]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.spdaemon]: [running]
[init.svc.vendor.ss_ramdump]: [stopped]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.sxrauxd]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.ztd]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-G990B2_OXM_EUX_16_0007]
[mdc.omc.img_mount]: [0]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [true]
[mdc.singlesku.activated]: [true]
[mdc.singlesku.type]: [NETBASED]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-GB]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.sys.sec_cid]: [1487]
[mdc.sys.sec_feature]: [1487_11]
[mdc.sys.sec_pcid]: [1487]
[mdc.system.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.unified]: [true]
[mdc.unified.activated]: [true]
[mdc.vendor.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/single/EUX/conf/system]
[media.aac_51_output_enabled]: [true]
[media.extractor.sec.dolby-lib-version]: [3.10]
[media.extractor.sec.pcm-32bit]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[nfc.diagnostic.sim.error]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.ver]: [N01.10.64.14]
[nfc.init.donecnt]: [1]
[nfc.init.startcnt]: [1]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [2]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.euicc]: [0]
[nfc.product.support.uicc]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [1]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [de17c4cbddb6c210f25943881bed71abde15adfb5cc4e28ae704a3c7c430b221]
[partition.optics.verified]: [2]
[partition.optics.verified.check_at_most_once]: [1]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [4d7e13bebb5214c0dd811b0e1b5199e3bb53a3d663de1b081d5d950785b10e00]
[partition.prism.verified]: [2]
[partition.prism.verified.check_at_most_once]: [1]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [3a9b6d33527097bd6e5b56afe4b6016b34457f0c5cca9fdd4e87314e2536eaea]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [1]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [feab6efae5450b3bd152a427283f5d4f0eb0849b9bf94fab1475213b0722c325]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [1]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [f00b9e0ee054ed60fd38229179dff66cc303bee537fc634d75f1174272560d45]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [1]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [9cd82ea6427f1782776266f388f8b891654e26f5a0d651eaa70816b7aeb8bd8a]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [1]
[persist.audio.sales_code]: [EUX]
[persist.audio.sysvolume]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_never_reachable_neighbor_version]: [350820280]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.keep_listening_udp]: [1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.no_retry_after_cancel]: [0]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.aconfig_flags.netd_native.retry_count]: [2]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.usap_refill_threshold]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_cdex]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.ims.salescode.sve]: [EUX]
[persist.log.ewlogd]: [1]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nfc_vendor_extn.lib_file_name]: [libnfc_vendor_extn.so]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.carrier.enable]: [false]
[persist.radio.cdma.msgid]: []
[persist.radio.def_network]: [26,26]
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.override_pse911]: [false]
[persist.radio.override_psvoice]: [false]
[persist.radio.sent.dan_sms]: []
[persist.radio.silent-reset]: [506]
[persist.radio.sim.initfail]: [0,0]
[persist.radio.sim.onoff]: []
[persist.radio.support.dualrat]: [2]
[persist.radio.support.satellite]: [1]
[persist.radio.test_emer_num]: []
[persist.radio.tpmr_sms]: [79,46]
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.modem_state_when_power_off]: [0]
[persist.ril.preconfig]: [0]
[persist.ril.supportNrModefromCp]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.service.tspcmd.spay]: [true]
[persist.settings.large_screen_opt.enabled]: [true]
[persist.sys.activation_result]: [200]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1781370001
recovery,1781369927
shutdown,userrequested,1780878523]
[persist.sys.carrierid_etcpath]: [/prism/etc/carriers/single/EUX]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [fotaUpdated]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.df.enabled]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.heimdallfs.firstlaunchinfo]: [251119]
[persist.sys.ims.last_omcnw_code]: [EUX]
[persist.sys.ims.last_omcnw_code2]: [EUX]
[persist.sys.ims.supportmmtel1]: [1]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.sdp_cryptod]: [true]
[persist.sys.knox.secure_folder_state_available]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knox.ztd]: [false]
[persist.sys.knoxvpn.date]: [Wed May 20 22:04:00 KST 2026]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [fr-FR]
[persist.sys.matched_code]: []
[persist.sys.matched_code2]: []
[persist.sys.max_users]: [null]
[persist.sys.myfilter_preload]: [preload_done_S]
[persist.sys.nw_path]: []
[persist.sys.nw_path2]: []
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.notification_2]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc.ringtone_2]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[persist.sys.omc_install]: [0]
[persist.sys.omc_install-result]: [200]
[persist.sys.omc_path]: [/optics/configs/carriers/single/EUX/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.package_feature.version.appcategory]: [2024021301]
[persist.sys.package_feature.version.br]: [2026010601]
[persist.sys.package_feature.version.safemode]: [2026051201]
[persist.sys.package_feature.version.shareduid]: [2025072101]
[persist.sys.package_feature.version.signaturepermission]: [2026052901]
[persist.sys.packagecache]: [false]
[persist.sys.prev_activatedid]: [EUX]
[persist.sys.prev_countryisocode]: [FR]
[persist.sys.prev_omcnwcode]: [EUX]
[persist.sys.prev_omcnwcode2]: [EUX]
[persist.sys.prev_salescode]: [EUX]
[persist.sys.sec_cid]: [1487]
[persist.sys.sec_cid2]: [1487]
[persist.sys.sec_cid_ver]: [160041]
[persist.sys.sec_feature]: [1487_33]
[persist.sys.sec_feature2]: []
[persist.sys.sec_group]: [XEF]
[persist.sys.sec_group2]: [XEF]
[persist.sys.sec_operator]: [20820]
[persist.sys.sec_operator2]: [20820]
[persist.sys.sec_pcid]: [1487]
[persist.sys.sec_pcid2]: [1487]
[persist.sys.sec_subid]: [3]
[persist.sys.sec_subid2]: [3]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.setupwizard.sep_ver]: [170000]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [2]
[persist.sys.sf.native_mode]: [1]
[persist.sys.sf.renderintent]: [1]
[persist.sys.show_multiuserui]: [null]
[persist.sys.silent]: [1]
[persist.sys.singlesku_activate]: [finished]
[persist.sys.storage_preload]: [2]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Europe/Paris]
[persist.sys.usb.config]: [sec_charging,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [9392192]
[persist.sys.zram.ram_expand_size]: [6144]
[persist.sys.zram.total_writes]: [9437184]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.camera.adjustfps]: [0]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.qms.log_perms]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.qteeconnector.retrying_interval]: [30]
[persist.vendor.qteeconnector.retrying_timeout]: [2000]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-mainline-update.concurrency]: [4]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-boot.concurrency]: [4]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [1]
[ril.BootCompletedIntent]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.ICC_TYPE1]: [0]
[ril.LoopbackCallFlag]: [false]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.attach.apn0]: [mmsbouygtel.com]
[ril.backoffstate]: [137707389952]
[ril.bip_dns_in_progress]: [1,1]
[ril.carrierRoamingNtnMode]: [false]
[ril.carrier_changed.state]: [CARRIER_LOADED,ABSENT]
[ril.cidManager.initiated]: [0]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.data_connection]: [0]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.deviceOffRes]: [0]
[ril.device_provisioned]: [1]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [1,1]
[ril.epdg.currenMno]: [Bouygues_FR]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.ff03.supported]: [0,0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [,1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.1]
[ril.ims.ltevoicesupport]: [1,0]
[ril.initPB]: [1]
[ril.initPB2]: [0]
[ril.isIccChanged]: [0]
[ril.lte.voice.status]: [0]
[ril.ltenetworktype]: [FDD]
[ril.matchedcsc]: [BOG]
[ril.max_interface0]: [7]
[ril.max_interface1]: [7]
[ril.model_id]: [34494550]
[ril.modem.board]: [SM8350]
[ril.official_cscver]: [G990B2OXMJIZE1]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.pin_mode0]: [0]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-G990BZAFEUX]
[ril.profileClass]: [-1,-1]
[ril.qc.codename]: [lahaina_pt]
[ril.qc.kfc_mode]: [4]
[ril.radiostate]: [10]
[ril.rejectForDiagnostics]: [0,0]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.removableEsim1]: [0]
[ril.removableEsim2]: [0]
[ril.rfcal_date]: [2022.07.25]
[ril.rildSerial1]: [ya6pwnzjwa6kdu4nj]
[ril.rildreset]: [2]
[ril.rildreset_state]: [0]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [255;255;12,255;255;255]
[ril.sim.acc]: [512]
[ril.sim.ef_rat_mode1]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.mobility]: [false,false]
[ril.sim.opl0]: [1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [1]
[ril.sim.opl5g1]: [-1]
[ril.simillegal]: []
[ril.simillegal2]: []
[ril.simoperator]: [ETC,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [0]
[ril.singlesku_activate]: [finished]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.SecureElement]: [1]
[ril.support.incrementalscan]: [1]
[ril.support.newEpdgQmi]: [1,1]
[ril.supportSA]: [0]
[ril.sw_ver]: [G990B2XXSJIZE2]
[ril.twwan911Timer]: [0]
[ril.usimAuth.status]: [OK]
[ril.vnd_rps_mask]: [7d]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsearch.feature.enable_isolated_storage]: []
[ro.audio.spatializer_enabled]: [true]
[ro.baseband]: [msm]
[ro.binary.type]: [user]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.activatedid]: [EUX]
[ro.boot.ap_serial]: [0xF1670FC7]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [G990B2XXSJIZE1]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cm.param.offset]: [9437632]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edtbo_offset]: [9438216]
[ro.boot.edtbo_ver]: [0]
[ro.boot.em.did]: [20041DF1670FC711]
[ro.boot.em.model]: [SM-G990B2]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hdm_status]: [NONE]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [AAAA0000000000000000041DF1670FC7]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.other.locked]: [1]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [12]
[ro.boot.rp]: [19]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [EUX]
[ro.boot.sb.debug0]: [0x0,0,0,0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [R5CT7263YJL]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.slavepcb]: [4]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [5]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device]: [PARTUUID=4b7a15d6-322c-42ac-8110-88b7da0c5d77]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f0f486a0e529aeb6f9c7475a558c8a67fb1f2b9859a93cbc3bf7366da286f52f]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17728]
[ro.boot.vendor.qspa.modem]: [enabled]
[ro.boot.vendor.qspa.nav]: [enabled]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wc.param.offset]: [9437228]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Wed May 20 20:18:41 KST 2026]
[ro.bootimage.build.date.utc]: [1779275921]
[ro.bootimage.build.fingerprint]: [samsung/r9q2xxx/r9q:11/RP1A.200720.012/G990B2XXSJIZE1:user/release-keys]
[ro.bootloader]: [G990B2XXSJIZE1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G990B2XXSJIZE1]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.changelist]: [32144845]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Wed May 20 22:04:00 KST 2026]
[ro.build.date.utc]: [1779282240]
[ro.build.description]: [r9q2xxx-user 16 BP2A.250605.031.A3 G990B2XXSJIZE1 release-keys]
[ro.build.display.id]: [BP2A.250605.031.A3.G990B2XXSJIZE1]
[ro.build.fingerprint]: [samsung/r9q2xeea/r9q:16/BP2A.250605.031.A3/G990B2XXSJIZE1:user/release-keys]
[ro.build.flavor]: [r9q2xxx-user]
[ro.build.host]: [21DODB11]
[ro.build.id]: [BP2A.250605.031.A3]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [qssi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/r9q2xeea/r9q:16/BP2A.250605.031.A3/G990B2XXUFIYJ1:user/release-keys]
[ro.build.version.base_os.from_build_opt]: [samsung/r9q2xxx/r9q:16/BP2A.250605.031.A3/G990B2XXUFIYJ1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G990B2XXSJIZE1]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.oneui]: [80000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2026-05-05]
[ro.build.version.sem]: [3601]
[ro.build.version.sep]: [170000]
[ro.camera.disableJpegR]: [true]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.channelId.com.zhiliaoapp.musically]: [tt_eu_samsung2020_yz1]
[ro.com.google.cdb.spa1]: [bsxasm1]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.pg2]: [android-samsung-deos-43]
[ro.com.google.clientidbase.tx]: [android-samsung-rvodxa]
[ro.com.google.gmsversion]: [16_202507]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.mem_prepare.enabled]: [true]
[ro.config.pageboost.vramdisk.without_predict]: [false]
[ro.config.ringtone]: [Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.csc.country_code]: [FRANCE]
[ro.csc.countryiso_code]: [FR]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.sales_code]: [EUX]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.factory.sensor.delay.init]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8350]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.gms.dck.eligible_wcc]: [2]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM8350]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [samsung_preload]
[ro.llndk.api_level]: [202504]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.nfc.euicc_supported]: [false]
[ro.nfc.get_caps_supported]: [false]
[ro.nfc.info.antpos.X]: [38]
[ro.nfc.info.antpos.Y]: [60]
[ro.nfc.info.antpos.device_foldable]: [false]
[ro.nfc.info.antpos.device_height]: [156]
[ro.nfc.info.antpos.device_width]: [74]
[ro.nfc.observe_mode_supported]: [false]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed May 20 20:18:41 KST 2026]
[ro.odm.build.date.utc]: [1779275921]
[ro.odm.build.fingerprint]: [samsung/r9q2xxx/r9q:11/RP1A.200720.012/G990B2XXSJIZE1:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [G990B2XXSJIZE1]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [FR]
[ro.oem.key2]: [EUX]
[ro.omc.build.id]: [109960561]
[ro.omc.build.version]: [G990B2OXMJIZE1]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.multi_csc]: [OXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: []
[ro.product.board]: [lahaina]
[ro.product.brand]: [samsung]
[ro.product.brand_for_attestation]: [samsung]
[ro.product.build.date]: [Wed May 20 22:04:00 KST 2026]
[ro.product.build.date.utc]: [1779282240]
[ro.product.build.fingerprint]: [samsung/r9q2xxx/qssi:16/BP2A.250605.031.A3/G990B2XXSJIZE1:user/release-keys]
[ro.product.build.id]: [BP2A.250605.031.A3]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [G990B2XXSJIZE1]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [r9q]
[ro.product.device_for_attestation]: [r9q]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.manufacturer_for_attestation]: [samsung]
[ro.product.model]: [SM-G990B2]
[ro.product.model_for_attestation]: [SM-G990B2]
[ro.product.name]: [r9q2xeea]
[ro.product.name_for_attestation]: [r9q2xeea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [r9q]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G990B2]
[ro.product.odm.name]: [r9q2xxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-G990B2]
[ro.product.product.name]: [r9q2xxx]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G990B2]
[ro.product.system.name]: [r9q2xxx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G990B2]
[ro.product.system_ext.name]: [r9q2xxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [r9q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G990B2]
[ro.product.vendor.name]: [r9q2xxx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [12]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.ai.privacy]: [true]
[ro.security.bapcheck]: [0]
[ro.security.bio.release]: [1]
[ro.security.bio.ver]: [1.1]
[ro.security.bt.release]: [1]
[ro.security.bt.ver]: [1.0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP5.3T_00353145]
[ro.security.ese.cosname.default]: [JCOP5.3T]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.10]
[ro.security.fips_scrypto.ver]: [2.5]
[ro.security.fips_skc.ver]: [2.2]
[ro.security.keystore.keytype]: [sakv2,gak,sgak,]
[ro.security.knoxmatrix]: [true]
[ro.security.mdf.release]: [1]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.3]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [R5CT7263YJL]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.dha_cached_max]: [20]
[ro.slmk.2nd.dha_cached_min]: [6]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.dha_empty_min]: [8]
[ro.slmk.2nd.dha_lmk_scale]: [3.0]
[ro.slmk.2nd.dha_pwhl_chn_key]: [6660]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.allied_proc_protect]: [true]
[ro.slmk.bora_cached_num]: [1]
[ro.slmk.bora_policy_enable]: [false]
[ro.slmk.cam_dha_ver]: [10]
[ro.slmk.camera_killboost_time]: [1000]
[ro.slmk.dha_2ndprop_thMB]: [6144]
[ro.slmk.dha_cached_max]: [20]
[ro.slmk.dha_cached_min]: [6]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_lmk_scale]: [2.0]
[ro.slmk.dha_pwhl_chn_key]: [6660]
[ro.slmk.dha_pwhl_key]: [512]
[ro.slmk.dha_th_rate]: [3.0]
[ro.slmk.enable_killbooster_all]: [true]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.plg_key]: [65607]
[ro.slmk.psi_critical]: [120]
[ro.slmk.psi_medium]: [70]
[ro.slmk.swap_free_low_percentage]: [10]
[ro.slmk.use_bg_keeping_policy]: [true]
[ro.slmk.use_lowmem_keep_except]: [true]
[ro.slmk.v_bonusEFK]: [175944]
[ro.smps.gain.spk]: [0.3]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8350]
[ro.storage.support.sdcard]: [0]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Wed May 20 22:04:00 KST 2026]
[ro.system.build.date.utc]: [1779282240]
[ro.system.build.fingerprint]: [samsung/r9q2xxx/qssi:16/BP2A.250605.031.A3/G990B2XXSJIZE1:user/release-keys]
[ro.system.build.id]: [BP2A.250605.031.A3]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [G990B2XXSJIZE1]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.0]
[ro.system.build.version.sehi]: [3601]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed May 20 22:04:00 KST 2026]
[ro.system_ext.build.date.utc]: [1779282240]
[ro.system_ext.build.fingerprint]: [samsung/r9q2xxx/qssi:16/BP2A.250605.031.A3/G990B2XXSJIZE1:user/release-keys]
[ro.system_ext.build.id]: [BP2A.250605.031.A3]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [G990B2XXSJIZE1]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.0]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.trackingId.com.zhiliaoapp.musically]: [tt_eu_samsung2020_yz1]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.cp_debug_level]: [0x55FF]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.im.param.offset]: [9437232]
[ro.vendor.boot.me.param.offset]: [9437312]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.sn.param.offset]: [9437392]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Wed May 20 20:18:41 KST 2026]
[ro.vendor.build.date.utc]: [1779275921]
[ro.vendor.build.fingerprint]: [samsung/r9q2xxx/r9q:11/RP1A.200720.012/G990B2XXSJIZE1:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2026-05-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G990B2XXSJIZE1]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.hdm.btonly.subsystem]: [140]
[ro.vendor.hdm.btonly.unblock.subsystem]: [140]
[ro.vendor.hdm.hdm_supported_subsystem]: [19d]
[ro.vendor.hdm.pad_supported_subsystem]: [081]
[ro.vendor.hdm.supported.swblock]: [0x100]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.qb.id]: [109956743]
[ro.vendor.qti.per_boot_created]: [1]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20260312]
[security.ADP.version]: [3.5]
[security.ASKS.delta_policy_version]: [20250713]
[security.ASKS.expiration_date]: [20260523]
[security.ASKS.policy_version]: [20260312]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.safeinstall.enable]: [false]
[security.ASKS.safeinstall.remote.control.enable]: [false]
[security.ASKS.smsfilter_enable]: [false]
[security.ASKS.smsfilter_target]: [false]
[security.ASKS.time_value]: [20260622]
[security.ASKS.version]: [9.5 ]
[security.esesqn]: [3848]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [true]
[security.sem.esecosdaemonstate]: [102]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-G990B2_12_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bioface.authenticating]: [0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[storage.support.usb]: [1]
[sys.acm.disable_ready]: [0]
[sys.acm.enable]: [enable]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [0]
[sys.boot.errp]: [1]
[sys.boot.is_upgrade]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [recovery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars.predl_filter.enabled]: [1]
[sys.config.mars_version]: [9.00]
[sys.daydream.connected]: [0]
[sys.default.data.phoneid]: [0]
[sys.dexopt.ctrl]: [false]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [true]
[sys.fs.checkpoint]: []
[sys.fuse.transcode_enabled]: [true]
[sys.hdm.double.protection.subsystem]: [157]
[sys.heimdallfs.todayinfo]: [260617]
[sys.hqm.support]: [true]
[sys.ims.restart.count]: [0]
[sys.ims.versionCode]: [260520220]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.knox.app_icon_change]: [false]
[sys.knox.app_name_change]: [false]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.pdp.action]: [cekeyunlock]
[sys.pdp.bkup_size]: [0]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.olog]: [27/CUJ=J<NOTIFICATION_SHADE_SCROLL_FLING>/202/0/1/1/22/1]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.pmm.nativemse]: [15339.828571428572,648022.0952380951,6,4]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [0]
[sys.smf.mnoname0]: [Bouygues_FR|LOADED]
[sys.smf.mnoname1]: [Bouygues_FR|ABSENT]
[sys.ssrm.trigger_sysmon]: [1]
[sys.staged_apex.state]: [staged]
[sys.sysctl.boot_extra_free_kbytes]: [205559]
[sys.sysctl.origin_extra_free_kbytes]: [205559]
[sys.sysctl.swappiness]: [160]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.pid]: [1946]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [44898]
[sys.system_server.start_uptime]: [44898]
[sys.tcp_cubic.hystart]: [0]
[sys.usb.config]: [sec_charging,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.scrlck_stat]: [ul]
[sys.usb.state]: [sec_charging,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [4]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BTFW.HSP_C.2.1.1-00382-PATCHZ-1.52362.12 | hpbtfw21.tlv]
[vendor.bluetooth_nv_ver]: [BTFW.HSP_C.2.1.1-00382-PATCHZ-1.52362.12 | hpnv21g.baa]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gsm.operator.numeric]: [20820,]
[vendor.hdm.swblock.status]: [0x0]
[vendor.media.system.build_codename]: [16]
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.ril.product_code]: [SM-G990BZAFEUX]
[vendor.thermal.bt_completed]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vendor.wv.oemcrypto.debug.enable_external_display_check]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
