# Cloudity auth-service — image production multi-stage.
#
# IMPORTANT : ce service importe `../internalsec` via un replace dans go.mod.
# Le contexte de build doit être `backend/` (parent), pas `backend/auth-service/`.
#
# Build :
#   docker build -f backend/auth-service/Dockerfile.prod -t cloudity/auth-service:<tag> backend
# Voir docs/operations/DEPLOIEMENT-VPS-PORTAINER-NPM.md.

# === Stage 1 : build statique ===========================================
FROM golang:1.25-alpine AS builder

WORKDIR /src
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOTOOLCHAIN=auto

RUN apk add --no-cache git ca-certificates

COPY internalsec ./internalsec
COPY auth-service ./auth-service

WORKDIR /src/auth-service
RUN go mod download

RUN go build -trimpath -ldflags="-s -w" -buildvcs=false -o /out/auth-service .

# === Stage 2 : runtime distroless ======================================
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app
COPY --from=builder /out/auth-service /app/auth-service

USER nonroot:nonroot
EXPOSE 8081
ENTRYPOINT ["/app/auth-service"]
